#######  ##   ##  ######## ##   ##  ######   #######   #####   ######## ######   ######## #######
 ##  ##   #   ##  ## ## ##  #   ##   ##  ##   ##  ##  ##   ##  ## ## ##  ## ###  ## ## ##  ##  ##
 ##      ##   ##     ##    ##   ##   ##  ##   ##      ##          ##     ##  ##     ##     ##    
 ####    ##   ##     ##    ##   ##   #####    ####     #####      ##     ######     ##     ####  
 ##      ##   ##     ##    ##   ##   ##  ##   ##           ##     ##     ##  ##     ##     ##    
 ##      ### ###     ##    ### ###   ##  ##   ##  ##  ##   ##     ##     ##  ##     ##     ##  ##
####      #####     ####    #####   #### ### #######   #####     ####   ###  ##    ####   #######
                                                                                                                                                                                             
/* COMPANIES */

  Web site build by Lance Guyatt
  Website: http://lanceguyatt.com
  Contact: lance [at] lanceguyatt.com

/* SITE */

  Language: English
  Doctype: HTML5
  Standards: HTML5, CSS3
  Components: AStroJS, UnoCSS
